<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura de Computadoras</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@1&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b43181c854.js" crossorigin="anonymous"></script>

<style>
    body {
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: 'IM Fell DW Pica', serif;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #ffcc00; 
            text-decoration: none; 
        }

        nav a:hover {
            text-decoration: underline; 
        }

        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: #fff;
        }  
        
        .back-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.6;
        }

        .content {
            z-index: 1;
        }

        footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: #833ab4; 
            text-decoration: none; 
        }

        footer a:hover {
            text-decoration: underline; 
        }

        .contact-info {
            margin-top: 20px;
        }

       

</style>
    
</head>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="Images/mainboard3.mp4" type="video/mp4">
        </video>
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="temario.html">Temario</a></li>
                <li><a href="unidad1.html">Unidad 1</a></li>
                <li><a href="unidad2.html">Unidad 2</a></li>
                <li><a href="unidad3.html">Unidad 3</a></li>
                <li><a href="unidad4.html">Unidad 4</a></li>
                <li><a href="practicas.html">Practicas</a></li>
              
                
            </ul>
        </nav>
        <div class="content">
            <h1>Arquitectura de Computadoras</h1>
            <a href="unidad1.html">Explorar</a>
        </div>

    </div>

    <footer>
        <div class="contact-info">
            <p>© 2023 </p>
            <p>Información de contacto:</p>
            <p>Email: L22050282@saltillo.tecnm.mx</p>
            <p>Autor: Samantha Morales Rico</p>
            <p>Materia: Arquitectura de computadoras 16:00-17:00 hrs</p>
            <p>Matrícula: 22050282</p>
           

            <a href="https://www.facebook.com/TecNMcampusSaltillo" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook"></i> TECNM Instituto Tecnológico de Saltillo
            </a>
    
            
            <a href="https://www.instagram.com/tecnmitsaltillo/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"> tecnmitsaltillo</i>
            </a>

        </div>

    
    </footer>

    
        
</body>
</html>
