<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@1&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b43181c854.js" crossorigin="anonymous"></script>
<style>
    body {
            background-color: #1a1a1a; 
            color: #fff; 
            margin: 0;
            padding: 0;
            font-family: 'IM Fell DW Pica', serif; 
        }

        header {
            background-color: #fff;
            color: #1a1a1a; 
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            font-size: 30px;
            line-height: 1.5;
        }

        section p {
            margin-bottom: 15px; 
        }

        section a {
            color: #ffcc00; 
            text-decoration: none; 
        }

        section a:hover {
            text-decoration: underline; 
        }

        footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: #833ab4; 
            text-decoration: none; 
        }

        footer a:hover {
            text-decoration: underline; 
        }

        .contact-info {
            margin-top: 20px;
        }
</style>
</head>
<body>

    <header>
        <h1>Prácticas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Menú Principal</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <p>En este apartado se anexan las prácticas realizadas a lo largo del semestre</p>

        <p><a href="https://drive.google.com/file/d/1zp8uyNHwbJ_h9PM_B4i1TMff6V6o0T3x/view?usp=sharing" target="_blank">Práctica 1</a></p>

        <p><a href="https://drive.google.com/file/d/1JHOrW0dL67_1fnCqYZhXAxQDrpDl4OiJ/view?usp=drive_link" target="_blank">Práctica 2</a></p>

        <p><a href="https://drive.google.com/file/d/1WTux3sjM_vcrdN88kenQKkUk4SnUVrau/view?usp=drive_link" target="_blank">Práctica 3</a></p>

        <p><a href="https://drive.google.com/file/d/1x74XSKH6Lu4_A32qZWQgbiP4ei0oKEiA/view?usp=drive_link" target="_blank">Práctica 4</a></p>

        <p><a href="https://drive.google.com/file/d/1vzG4fgMi16ksqEbdLzOCrARJ_gFNnqPT/view?usp=drive_link" target="_blank">Procesadores</a></p>

        <p><a href="https://drive.google.com/file/d/1zpHADY7_4gcBBhOwHFxWU7r5wrVpeIpJ/view?usp=drive_link" target="_blank">Diseño de Equipos</a></p>

        <p><a href="https://drive.google.com/file/d/1Dsz39I2YaR9jVJEwQ_QuJDyXgFF5EUf2/view?usp=drive_link" target="_blank">Cotización de Equipos</a></p>






      
        <footer>
            <div class="contact-info">
                <p>© 2023 </p>
                <p>Información de contacto:</p>
                <p>Email: L22050282@saltillo.tecnm.mx</p>
                <p>Autor: Samantha Morales Rico</p>
                <p>Materia: Arquitectura de computadoras 16:00-17:00 hrs</p>
                <p>Matrícula: 22050282</p>


                <a href="https://www.facebook.com/TecNMcampusSaltillo" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook"></i> TECNM Instituto Tecnológico de Saltillo
                </a>
        
                
                <a href="https://www.instagram.com/tecnmitsaltillo/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"> tecnmitsaltillo</i>
                </a>
            </div>
        </footer>
</body>
</html>
