<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Temario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@1&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b43181c854.js" crossorigin="anonymous"></script>
<style>
    body {
            background-color: #1a1a1a; /* Fondo negro/oscuro */
            color: #fff; /* Texto blanco para contraste */
            margin: 0;
            padding: 0;
            font-family: 'IM Fell DW Pica', serif; /* Cambia la fuente según tus preferencias */
        }

        header {
            background-color: #fff;
            color: #1a1a1a; 
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h2{
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
            }

            li{
                margin-bottom: 10px;
                border-bottom: 1px solid #ddd;
                padding-bottom: 5px;
                color: #000;
            }

            li:last-child{
                border-bottom: none;
            }

            footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: #833ab4; 
            text-decoration: none; 
        }

        footer a:hover {
            text-decoration: underline; 
        }

        .contact-info {
            margin-top: 20px;
        }

   
</style>
</head>

<body>
    <header>
        <h1>Temario</h1>
        <nav>
            <ul>
                <li><a href="index.html">Menú Principal</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Unidad 1: Modelos de arquitecturas de cómputo</h2>
        <ul>
            <li>1.1 Modelos de arquitecturas de cómputo.</li>
            <li>1.1.1 Clásicas.</li>
            <li>1.1.2 Segmentadas.</li>
            <li>1.2 Análisis de los componentes </li>
            <li>1.2.1.1 Arquitecturas.</li>
            <li>1.2.1.2 Tipos.</li>
            <li>1.2.1.3 Características.</li>
            <li>1.2.1.4 Funcionamiento(ALU, unidad de control, Registros y buses interno).</li>
            <li>1.2.2 Memoria.</li>
            <li>1.2.2.1 Conceptos básicos del manejo de la memoria.</li>
            <li>1.2.2.2 Memoria principal semiconductora.</li>
            <li>1.2.2.3 Memoria Caché.</li>
            <li>1.2.3 Manejo de la entrada/salida.</li>
            <li>1.2.3.1 Módulos de entrada/salida.</li>
            <li>1.2.3.2 Entrada/salida programada.</li>
            <li>1.2.3.3 Entrada/salida mediante interrupciones.</li>
            <li>1.2.3.4 Acceso directo a memoria.</li>
            <li>1.2.3.5 Canales y procesadores de entrada/salida.</li>
            <li>1.2.4 Buses.</li>
            <li>1.2.4.1 Tipos de buses.</li>
            <li>1.2.4.2 Estructura de los buses.</li>
            <li>1.2.4.3 Jerarquías de los buses.</li>
            <li>1.2.5 Direccionamiento.</li>
            <li>1.2.5.1 Modo real.</li>
            <li>1.2.5.2 Modo protegido.</li>
            <li>1.2.5.3 Modo virtual.</li>
            <li>1.2.6 Temporización.</li>
            <li>1.2.6.1 Reloj del sistema.</li>
            <li>1.2.6.2 Reset del sistema.</li>
            <li>1.2.6.3 Estados de espera.</li>
            <li>1.2.7 Interrupciones.</li>
            
        </ul>
        </ul>
    </section>

    <section>
        <h2>Unidad 2: Estructura y funcionamiento del CPU</h2>
        <ul>
            <li>2.1 Organización del procesador.</li>
            <li>2.2 Estructura de registros.</li>
            <li>2.2.1 Registros visibles para el usuario.</li>
            <li>2.2.2 Registros de control y de estados.</li>
            <li>2.2.3 Ejemplos de organización de registros de CPU reales.</li>
            <li>2.3 El ciclo de instrucción.</li>
            <li>2.3.1 Ciclo Fetch-Decode-Execute.</li>
            <li>2.3.2 Segmentación de instrucciones</li>
            <li>2.3.3 Conjunto de instrucciones: Características y funciones.</li>
            <li>2.3.4 Modos de direccionamiento y formatos.</li>
            <li>2.4 Casos de estudio.</li>
        </ul>
    </section>

    <section>
        <h2>Unidad 3: Selección de componentes para ensamble de equipos de cómputo</h2>
        <ul>
            <li>3.1 Chipset</li>
                        <li>3.1.1 Unidad de Control de Procesamiento(CPU).</li>
                        <li>3.1.2 Controlador de Bus.</li>
                        <li>3.1.3 Puertos de entrada salida E/S.</li>
                        <li>3.1.4 Controlador de Interrupciones.</li>
                        <li>3.1.5 Controlador de Acceso Directo a Memoria(DMA).</li>
                        <li>3.1.6 Circuitos de temporizador.</li>
                        <li>3.1.7 Circuitos de control.</li>
                        <li>3.1.8 Controladores de video.</li>
                        <li>3.2 Aplicaciones.</li>
                        <li>3.2.1 Entrada/salida.</li>
                        <li>3.2.2 Almacenamiento.</li>
                        <li>3.2.3 Fuentes de alimentación.</li>
                        <li>3.3 Ambientes de servicio.</li>
                        <li>3.3.1 Negocios.</li>
                        <li>3.3.2 Industria.</li>
                        <li>3.3.3 Comercio Electrónico.</li>

        </ul>
    </section>

    <section>
        <h2>Unidad 4: Procesamiento Paralelo</h2>
        <ul>
            <li>4.1 Aspectos básicos de la computación paralela</li>
                        <li>4.2 Tipos de Computación Paralela</li>
                        <li>4.2.1 Clasificación</li>
                        <li>4.2.2 Arquitectura de Computadoras Secuenciales</li>
                        <li>4.2.3 Organización de Direcciones de Memoria</li>
                        <li>4.3 Sistemas de Memoria Compartida</li>
                        <li>4.3.1 Redes de Interconexión Dinámicas ó Indirectas</li>
                        <li>4.3.2 Redes Conmutadas</li>
                        <li>4.4 Sistemas de Memoria Distribuida: Multiprocesadores</li>
                        <li>4.4.1 Redes de Interconexión Estáticas</li>
                        <li>4.5 Casos de Estudio</li>
        </ul>
    </section>

    <footer>
        <div class="contact-info">
            <p>© 2023 </p>
            <p>Información de contacto:</p>
            <p>Email: L22050282@saltillo.tecnm.mx</p>
            <p>Autor: Samantha Morales Rico</p>
            <p>Materia: Arquitectura de computadoras 16:00-17:00 hrs</p>
            <p>Matrícula: 22050282</p>


            <a href="https://www.facebook.com/TecNMcampusSaltillo" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook"></i> TECNM Instituto Tecnológico de Saltillo
            </a>
    
            
            <a href="https://www.instagram.com/tecnmitsaltillo/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"> tecnmitsaltillo</i>
            </a>
        </div>
    </footer>



   

  
</body>
</html>
